*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

*::selection {
}

html,
body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

h1 {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
    color: #000;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button,
input {
    outline: none;
}

button {
    cursor: pointer;
}

textarea {
    resize: none;
}

.app-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content content";

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.app-wrapper-content {
    grid-area: content;
    background: #526cee;
}
